<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PyTorch3D · A library for deep learning with 3D data</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="A library for deep learning with 3D data"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PyTorch3D · A library for deep learning with 3D data"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pytorch3d.org/"/><meta property="og:description" content="A library for deep learning with 3D data"/><meta property="og:image" content="https://pytorch3d.org/img/pytorch3dlogoicon.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pytorch3d.org/img/pytorch3dlogoicon.svg"/><link rel="shortcut icon" href="/img/pytorch3dfavicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-157376881-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/pytorch3dfavicon.png" alt="PyTorch3D"/><h2 class="headerTitleWithLogo">PyTorch3D</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/why_pytorch3d" target="_self">Docs</a></li><li class=""><a href="/tutorials" target="_self">Tutorials</a></li><li class=""><a href="https://pytorch3d.readthedocs.io/" target="_self">API</a></li><li class=""><a href="https://github.com/facebookresearch/pytorch3d" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="splashLogo"><img src="/img/pytorch3dlogowhite.svg" alt="Project Logo"/></div><div class="inner"><h2 class="projectTitle"><small>A library for deep learning with 3D data</small></h2><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button" href="/docs/en/why_pytorch3d.html">Docs</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="/tutorials/">Tutorials</a></div><div class="pluginWrapper buttonWrapper"><a class="button" href="#quickstart">Get Started</a></div></div></div></div></div></div></div></div><div class="landingPage mainContainer"><div class="productShowcaseSection" style="text-align:center"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/batching.svg"/></div><div class="blockContent"><h2><div><span><p>Heterogeneous Batching</p>
</span></div></h2><div><span><p>Supports batching of 3D inputs of different sizes such as meshes</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/ops.png"/></div><div class="blockContent"><h2><div><span><p>Fast 3D Operators</p>
</span></div></h2><div><span><p>Supports optimized implementations of several common  functions for 3D data</p>
</span></div></div></div><div class="blockElement alignCenter fourByGridBlock imageAlignTop"><div class="blockImage"><img src="/img/rendering.svg"/></div><div class="blockContent"><h2><div><span><p>Differentiable Rendering</p>
</span></div></h2><div><span><p>Modular differentiable rendering API with parallel implementations in PyTorch, C++ and CUDA</p>
</span></div></div></div></div></div></div></div><div class="productShowcaseSection" id="quickstart" style="text-align:center"><h2>Get Started</h2><div class="container"><div class="wrapper"><ol><li><strong>Install PyTorch3D:</strong><div><span><pre><code class="hljs css language-bash">conda install pytorch torchvision -c pytorch  <span class="hljs-comment"># OSX only</span>
conda install pytorch3d -c pytorch3d  <span class="hljs-comment"># all systems</span>
</code></pre>
</span></div></li><li><strong>Try a few 3D operators  </strong>e.g. compute the chamfer loss between two meshes:<div><span><pre><code class="hljs css language-python"><span class="hljs-keyword">from</span> pytorch3d.utils <span class="hljs-keyword">import</span> ico_sphere
<span class="hljs-keyword">from</span> pytorch3d.io <span class="hljs-keyword">import</span> load_obj
<span class="hljs-keyword">from</span> pytorch3d.structures <span class="hljs-keyword">import</span> Meshes
<span class="hljs-keyword">from</span> pytorch3d.ops <span class="hljs-keyword">import</span> sample_points_from_meshes
<span class="hljs-keyword">from</span> pytorch3d.loss <span class="hljs-keyword">import</span> chamfer_distance

<span class="hljs-comment"># Use an ico_sphere mesh and load a mesh from an .obj e.g. model.obj</span>
sphere_mesh = ico_sphere(level=<span class="hljs-number">3</span>)
verts, faces, _ = load_obj(<span class="hljs-string">"model.obj"</span>)
test_mesh = Meshes(verts=[verts], faces=[faces.verts_idx])

<span class="hljs-comment"># Differentiably sample 5k points from the surface of each mesh and then compute the loss.</span>
sample_sphere = sample_points_from_meshes(sphere_mesh, <span class="hljs-number">5000</span>)
sample_test = sample_points_from_meshes(test_mesh, <span class="hljs-number">5000</span>)
loss_chamfer, _ = chamfer_distance(sample_sphere, sample_test)
</code></pre>
</span></div></li></ol></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="footerSection"><div class="social"><a class="github-button" href="https://github.com/facebookresearch/pytorch3d" data-count-href="https://github.com/facebookresearch/pytorch3d/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star PyTorch3d on GitHub">pytorch3d</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc</section></footer></div></body></html>